Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_22 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_23 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_66 (Dense)            (None, 1250)              1251250   
                                                                 
 dropout_11 (Dropout)        (None, 1250)              0         
                                                                 
 dense_67 (Dense)            (None, 625)               781875    
                                                                 
 dense_68 (Dense)            (None, 312)               195312    
                                                                 
 dense_69 (Dense)            (None, 125)               39125     
                                                                 
 dense_70 (Dense)            (None, 62)                7812      
                                                                 
 dense_71 (Dense)            (None, 1)                 63        
                                                                 
=================================================================
Total params: 14351437 (54.75 MB)
Trainable params: 14351437 (54.75 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
