Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_86 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_87 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_241 (Dense)           (None, 1500)              1501500   
                                                                 
 dropout_43 (Dropout)        (None, 1500)              0         
                                                                 
 dense_242 (Dense)           (None, 750)               1125750   
                                                                 
 dense_243 (Dense)           (None, 375)               281625    
                                                                 
 dense_244 (Dense)           (None, 150)               56400     
                                                                 
 dense_245 (Dense)           (None, 1)                 151       
                                                                 
=================================================================
Total params: 15041426 (57.38 MB)
Trainable params: 15041426 (57.38 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
