Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_24 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_25 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_72 (Dense)            (None, 1500)              1501500   
                                                                 
 dropout_12 (Dropout)        (None, 1500)              0         
                                                                 
 dense_73 (Dense)            (None, 750)               1125750   
                                                                 
 dense_74 (Dense)            (None, 375)               281625    
                                                                 
 dense_75 (Dense)            (None, 150)               56400     
                                                                 
 dense_76 (Dense)            (None, 75)                11325     
                                                                 
 dense_77 (Dense)            (None, 1)                 76        
                                                                 
=================================================================
Total params: 15052676 (57.42 MB)
Trainable params: 15052676 (57.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
