Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_20 (LSTM)              (None, 50, 500)           1036000   
                                                                 
 lstm_21 (LSTM)              (None, 500)               2002000   
                                                                 
 dense_48 (Dense)            (None, 500)               250500    
                                                                 
 dropout_10 (Dropout)        (None, 500)               0         
                                                                 
 dense_49 (Dense)            (None, 500)               250500    
                                                                 
 dense_50 (Dense)            (None, 250)               125250    
                                                                 
 dense_51 (Dense)            (None, 100)               25100     
                                                                 
 dense_52 (Dense)            (None, 50)                5050      
                                                                 
 dense_53 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 3694451 (14.09 MB)
Trainable params: 3694451 (14.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
