Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_50 (LSTM)              (None, 3, 2000)           16144000  
                                                                 
 lstm_51 (LSTM)              (None, 2000)              32008000  
                                                                 
 dense_125 (Dense)           (None, 500)               1000500   
                                                                 
 dropout_25 (Dropout)        (None, 500)               0         
                                                                 
 dense_126 (Dense)           (None, 250)               125250    
                                                                 
 dense_127 (Dense)           (None, 100)               25100     
                                                                 
 dense_128 (Dense)           (None, 50)                5050      
                                                                 
 dense_129 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 49307951 (188.09 MB)
Trainable params: 49307951 (188.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
