Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_16 (LSTM)              (None, 75, 1000)          4072000   
                                                                 
 lstm_17 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_40 (Dense)            (None, 375)               375375    
                                                                 
 dropout_8 (Dropout)         (None, 375)               0         
                                                                 
 dense_41 (Dense)            (None, 375)               141000    
                                                                 
 dense_42 (Dense)            (None, 150)               56400     
                                                                 
 dense_43 (Dense)            (None, 75)                11325     
                                                                 
 dense_44 (Dense)            (None, 1)                 76        
                                                                 
=================================================================
Total params: 12660176 (48.29 MB)
Trainable params: 12660176 (48.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
