Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_80 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_81 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_224 (Dense)           (None, 1250)              1251250   
                                                                 
 dropout_40 (Dropout)        (None, 1250)              0         
                                                                 
 dense_225 (Dense)           (None, 625)               781875    
                                                                 
 dense_226 (Dense)           (None, 312)               195312    
                                                                 
 dense_227 (Dense)           (None, 125)               39125     
                                                                 
 dense_228 (Dense)           (None, 62)                7812      
                                                                 
 dense_229 (Dense)           (None, 1)                 63        
                                                                 
=================================================================
Total params: 14351437 (54.75 MB)
Trainable params: 14351437 (54.75 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
