Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_20 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_21 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_60 (Dense)            (None, 750)               750750    
                                                                 
 dropout_10 (Dropout)        (None, 750)               0         
                                                                 
 dense_61 (Dense)            (None, 375)               281625    
                                                                 
 dense_62 (Dense)            (None, 187)               70312     
                                                                 
 dense_63 (Dense)            (None, 75)                14100     
                                                                 
 dense_64 (Dense)            (None, 37)                2812      
                                                                 
 dense_65 (Dense)            (None, 1)                 38        
                                                                 
=================================================================
Total params: 13195637 (50.34 MB)
Trainable params: 13195637 (50.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
