Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_56 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_57 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_141 (Dense)           (None, 500)               500500    
                                                                 
 dropout_28 (Dropout)        (None, 500)               0         
                                                                 
 dense_142 (Dense)           (None, 250)               125250    
                                                                 
 dense_143 (Dense)           (None, 100)               25100     
                                                                 
 dense_144 (Dense)           (None, 50)                5050      
                                                                 
 dense_145 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
