Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_10 (LSTM)              (None, 50, 1000)          4072000   
                                                                 
 lstm_11 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_21 (Dense)            (None, 1000)              1001000   
                                                                 
 dropout_5 (Dropout)         (None, 1000)              0         
                                                                 
 dense_22 (Dense)            (None, 100)               100100    
                                                                 
 dense_23 (Dense)            (None, 500)               50500     
                                                                 
 dense_24 (Dense)            (None, 250)               125250    
                                                                 
 dense_25 (Dense)            (None, 100)               25100     
                                                                 
 dense_26 (Dense)            (None, 50)                5050      
                                                                 
 dense_27 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 13383051 (51.05 MB)
Trainable params: 13383051 (51.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
