Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_76 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_77 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_213 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_38 (Dropout)        (None, 1000)              0         
                                                                 
 dense_214 (Dense)           (None, 500)               500500    
                                                                 
 dense_215 (Dense)           (None, 250)               125250    
                                                                 
 dense_216 (Dense)           (None, 100)               25100     
                                                                 
 dense_217 (Dense)           (None, 50)                5050      
                                                                 
 dense_218 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 13732951 (52.39 MB)
Trainable params: 13732951 (52.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
