Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_102 (LSTM)             (None, 5, 1000)           4072000   
                                                                 
 lstm_103 (LSTM)             (None, 1000)              8004000   
                                                                 
 dense_285 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_51 (Dropout)        (None, 1000)              0         
                                                                 
 dense_286 (Dense)           (None, 500)               500500    
                                                                 
 dense_287 (Dense)           (None, 250)               125250    
                                                                 
 dense_288 (Dense)           (None, 100)               25100     
                                                                 
 dense_289 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 13727951 (52.37 MB)
Trainable params: 13727951 (52.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
