Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_66 (LSTM)              (None, 5, 2000)           16144000  
                                                                 
 lstm_67 (LSTM)              (None, 2000)              32008000  
                                                                 
 dense_167 (Dense)           (None, 1000)              2001000   
                                                                 
 dropout_33 (Dropout)        (None, 1000)              0         
                                                                 
 dense_168 (Dense)           (None, 500)               500500    
                                                                 
 dense_169 (Dense)           (None, 250)               125250    
                                                                 
 dense_170 (Dense)           (None, 100)               25100     
                                                                 
 dense_171 (Dense)           (None, 50)                5050      
                                                                 
 dense_172 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 50808951 (193.82 MB)
Trainable params: 50808951 (193.82 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
