Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_26 (LSTM)              (None, 30, 1000)          4072000   
                                                                 
 lstm_27 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_64 (Dense)            (None, 500)               500500    
                                                                 
 dropout_13 (Dropout)        (None, 500)               0         
                                                                 
 dense_65 (Dense)            (None, 250)               125250    
                                                                 
 dense_66 (Dense)            (None, 100)               25100     
                                                                 
 dense_67 (Dense)            (None, 50)                5050      
                                                                 
 dense_68 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
