Model: "sequential_42"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_84 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_85 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_235 (Dense)           (None, 1500)              1501500   
                                                                 
 dropout_42 (Dropout)        (None, 1500)              0         
                                                                 
 dense_236 (Dense)           (None, 750)               1125750   
                                                                 
 dense_237 (Dense)           (None, 375)               281625    
                                                                 
 dense_238 (Dense)           (None, 150)               56400     
                                                                 
 dense_239 (Dense)           (None, 75)                11325     
                                                                 
 dense_240 (Dense)           (None, 1)                 76        
                                                                 
=================================================================
Total params: 15052676 (57.42 MB)
Trainable params: 15052676 (57.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
