Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_106 (LSTM)             (None, 5, 1000)           4072000   
                                                                 
 lstm_107 (LSTM)             (None, 1000)              8004000   
                                                                 
 dense_296 (Dense)           (None, 1250)              1251250   
                                                                 
 dropout_53 (Dropout)        (None, 1250)              0         
                                                                 
 dense_297 (Dense)           (None, 625)               781875    
                                                                 
 dense_298 (Dense)           (None, 312)               195312    
                                                                 
 dense_299 (Dense)           (None, 125)               39125     
                                                                 
 dense_300 (Dense)           (None, 1)                 126       
                                                                 
=================================================================
Total params: 14343688 (54.72 MB)
Trainable params: 14343688 (54.72 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
