Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_26 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_27 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_78 (Dense)            (None, 1000)              1001000   
                                                                 
 dropout_13 (Dropout)        (None, 1000)              0         
                                                                 
 dense_79 (Dense)            (None, 500)               500500    
                                                                 
 dense_80 (Dense)            (None, 250)               125250    
                                                                 
 dense_81 (Dense)            (None, 100)               25100     
                                                                 
 dense_82 (Dense)            (None, 1)                 101       
                                                                 
=================================================================
Total params: 13727951 (52.37 MB)
Trainable params: 13727951 (52.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
