Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_4 (LSTM)               (None, 5, 1000)           4072000   
                                                                 
 lstm_5 (LSTM)               (None, 1000)              8004000   
                                                                 
 dense_10 (Dense)            (None, 500)               500500    
                                                                 
 dropout_2 (Dropout)         (None, 500)               0         
                                                                 
 dense_11 (Dense)            (None, 500)               250500    
                                                                 
 dense_12 (Dense)            (None, 200)               100200    
                                                                 
 dense_13 (Dense)            (None, 100)               20100     
                                                                 
 dense_14 (Dense)            (None, 1)                 101       
                                                                 
=================================================================
Total params: 12947401 (49.39 MB)
Trainable params: 12947401 (49.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
