Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_12 (LSTM)              (None, 15, 1000)          4072000   
                                                                 
 lstm_13 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_36 (Dense)            (None, 1000)              1001000   
                                                                 
 dropout_6 (Dropout)         (None, 1000)              0         
                                                                 
 dense_37 (Dense)            (None, 500)               500500    
                                                                 
 dense_38 (Dense)            (None, 250)               125250    
                                                                 
 dense_39 (Dense)            (None, 100)               25100     
                                                                 
 dense_40 (Dense)            (None, 50)                5050      
                                                                 
 dense_41 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 13732951 (52.39 MB)
Trainable params: 13732951 (52.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
