Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_56 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_57 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_158 (Dense)           (None, 1500)              1501500   
                                                                 
 dropout_28 (Dropout)        (None, 1500)              0         
                                                                 
 dense_159 (Dense)           (None, 750)               1125750   
                                                                 
 dense_160 (Dense)           (None, 375)               281625    
                                                                 
 dense_161 (Dense)           (None, 150)               56400     
                                                                 
 dense_162 (Dense)           (None, 75)                11325     
                                                                 
 dense_163 (Dense)           (None, 1)                 76        
                                                                 
=================================================================
Total params: 15052676 (57.42 MB)
Trainable params: 15052676 (57.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
