Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_70 (LSTM)              (None, 40, 1000)          4072000   
                                                                 
 lstm_71 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_179 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_35 (Dropout)        (None, 1000)              0         
                                                                 
 dense_180 (Dense)           (None, 500)               500500    
                                                                 
 dense_181 (Dense)           (None, 250)               125250    
                                                                 
 dense_182 (Dense)           (None, 100)               25100     
                                                                 
 dense_183 (Dense)           (None, 50)                5050      
                                                                 
 dense_184 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 13732951 (52.39 MB)
Trainable params: 13732951 (52.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
