Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_96 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_97 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_268 (Dense)           (None, 750)               750750    
                                                                 
 dropout_48 (Dropout)        (None, 750)               0         
                                                                 
 dense_269 (Dense)           (None, 375)               281625    
                                                                 
 dense_270 (Dense)           (None, 187)               70312     
                                                                 
 dense_271 (Dense)           (None, 75)                14100     
                                                                 
 dense_272 (Dense)           (None, 37)                2812      
                                                                 
 dense_273 (Dense)           (None, 1)                 38        
                                                                 
=================================================================
Total params: 13195637 (50.34 MB)
Trainable params: 13195637 (50.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
