Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_50 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_51 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_142 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_25 (Dropout)        (None, 1000)              0         
                                                                 
 dense_143 (Dense)           (None, 500)               500500    
                                                                 
 dense_144 (Dense)           (None, 250)               125250    
                                                                 
 dense_145 (Dense)           (None, 100)               25100     
                                                                 
 dense_146 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 13727951 (52.37 MB)
Trainable params: 13727951 (52.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
