Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_30 (LSTM)              (None, 10, 1000)          4072000   
                                                                 
 lstm_31 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_74 (Dense)            (None, 500)               500500    
                                                                 
 dropout_15 (Dropout)        (None, 500)               0         
                                                                 
 dense_75 (Dense)            (None, 250)               125250    
                                                                 
 dense_76 (Dense)            (None, 100)               25100     
                                                                 
 dense_77 (Dense)            (None, 50)                5050      
                                                                 
 dense_78 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
