Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_78 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_79 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_219 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_39 (Dropout)        (None, 1000)              0         
                                                                 
 dense_220 (Dense)           (None, 500)               500500    
                                                                 
 dense_221 (Dense)           (None, 250)               125250    
                                                                 
 dense_222 (Dense)           (None, 100)               25100     
                                                                 
 dense_223 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 13727951 (52.37 MB)
Trainable params: 13727951 (52.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
