Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_12 (LSTM)              (None, 50, 10000)         400720000 
                                                                 
 lstm_13 (LSTM)              (None, 10000)             800040000 
                                                                 
 dense_28 (Dense)            (None, 500)               5000500   
                                                                 
 dropout_6 (Dropout)         (None, 500)               0         
                                                                 
 dense_29 (Dense)            (None, 250)               125250    
                                                                 
 dense_30 (Dense)            (None, 100)               25100     
                                                                 
 dense_31 (Dense)            (None, 50)                5050      
                                                                 
 dense_32 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 1205915951 (4.49 GB)
Trainable params: 1205915951 (4.49 GB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
