Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_90 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_91 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_252 (Dense)           (None, 2000)              2002000   
                                                                 
 dropout_45 (Dropout)        (None, 2000)              0         
                                                                 
 dense_253 (Dense)           (None, 1000)              2001000   
                                                                 
 dense_254 (Dense)           (None, 500)               500500    
                                                                 
 dense_255 (Dense)           (None, 200)               100200    
                                                                 
 dense_256 (Dense)           (None, 1)                 201       
                                                                 
=================================================================
Total params: 16679901 (63.63 MB)
Trainable params: 16679901 (63.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
