Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_112 (LSTM)             (None, 5, 1000)           4072000   
                                                                 
 lstm_113 (LSTM)             (None, 1000)              8004000   
                                                                 
 dense_312 (Dense)           (None, 2000)              2002000   
                                                                 
 dropout_56 (Dropout)        (None, 2000)              0         
                                                                 
 dense_313 (Dense)           (None, 1000)              2001000   
                                                                 
 dense_314 (Dense)           (None, 500)               500500    
                                                                 
 dense_315 (Dense)           (None, 200)               100200    
                                                                 
 dense_316 (Dense)           (None, 100)               20100     
                                                                 
 dense_317 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 16699901 (63.71 MB)
Trainable params: 16699901 (63.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
