Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_14 (LSTM)              (None, 50, 2000)          16144000  
                                                                 
 lstm_15 (LSTM)              (None, 2000)              32008000  
                                                                 
 dense_33 (Dense)            (None, 500)               1000500   
                                                                 
 dropout_7 (Dropout)         (None, 500)               0         
                                                                 
 dense_34 (Dense)            (None, 250)               125250    
                                                                 
 dense_35 (Dense)            (None, 100)               25100     
                                                                 
 dense_36 (Dense)            (None, 50)                5050      
                                                                 
 dense_37 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 49307951 (188.09 MB)
Trainable params: 49307951 (188.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
