Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_70 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_71 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_197 (Dense)           (None, 500)               500500    
                                                                 
 dropout_35 (Dropout)        (None, 500)               0         
                                                                 
 dense_198 (Dense)           (None, 250)               125250    
                                                                 
 dense_199 (Dense)           (None, 125)               31375     
                                                                 
 dense_200 (Dense)           (None, 50)                6300      
                                                                 
 dense_201 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 12739476 (48.60 MB)
Trainable params: 12739476 (48.60 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
