Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_32 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_33 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_92 (Dense)            (None, 1500)              1501500   
                                                                 
 dropout_16 (Dropout)        (None, 1500)              0         
                                                                 
 dense_93 (Dense)            (None, 750)               1125750   
                                                                 
 dense_94 (Dense)            (None, 375)               281625    
                                                                 
 dense_95 (Dense)            (None, 150)               56400     
                                                                 
 dense_96 (Dense)            (None, 75)                11325     
                                                                 
 dense_97 (Dense)            (None, 1)                 76        
                                                                 
=================================================================
Total params: 15052676 (57.42 MB)
Trainable params: 15052676 (57.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
