Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_60 (LSTM)              (None, 20, 1000)          4072000   
                                                                 
 lstm_61 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_151 (Dense)           (None, 500)               500500    
                                                                 
 dropout_30 (Dropout)        (None, 500)               0         
                                                                 
 dense_152 (Dense)           (None, 250)               125250    
                                                                 
 dense_153 (Dense)           (None, 100)               25100     
                                                                 
 dense_154 (Dense)           (None, 50)                5050      
                                                                 
 dense_155 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
