Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_22 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_23 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_65 (Dense)            (None, 750)               750750    
                                                                 
 dropout_11 (Dropout)        (None, 750)               0         
                                                                 
 dense_66 (Dense)            (None, 375)               281625    
                                                                 
 dense_67 (Dense)            (None, 187)               70312     
                                                                 
 dense_68 (Dense)            (None, 75)                14100     
                                                                 
 dense_69 (Dense)            (None, 1)                 76        
                                                                 
=================================================================
Total params: 13192863 (50.33 MB)
Trainable params: 13192863 (50.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
