Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_22 (LSTM)              (None, 20, 1000)          4072000   
                                                                 
 lstm_23 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_54 (Dense)            (None, 500)               500500    
                                                                 
 dropout_11 (Dropout)        (None, 500)               0         
                                                                 
 dense_55 (Dense)            (None, 250)               125250    
                                                                 
 dense_56 (Dense)            (None, 100)               25100     
                                                                 
 dense_57 (Dense)            (None, 50)                5050      
                                                                 
 dense_58 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
