Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_36 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_37 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_89 (Dense)            (None, 500)               500500    
                                                                 
 dropout_18 (Dropout)        (None, 500)               0         
                                                                 
 dense_90 (Dense)            (None, 250)               125250    
                                                                 
 dense_91 (Dense)            (None, 100)               25100     
                                                                 
 dense_92 (Dense)            (None, 50)                5050      
                                                                 
 dense_93 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
