Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_62 (LSTM)              (None, 15, 1000)          4072000   
                                                                 
 lstm_63 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_156 (Dense)           (None, 500)               500500    
                                                                 
 dropout_31 (Dropout)        (None, 500)               0         
                                                                 
 dense_157 (Dense)           (None, 250)               125250    
                                                                 
 dense_158 (Dense)           (None, 100)               25100     
                                                                 
 dense_159 (Dense)           (None, 50)                5050      
                                                                 
 dense_160 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
