Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_28 (LSTM)              (None, 70, 1000)          4072000   
                                                                 
 lstm_29 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_69 (Dense)            (None, 500)               500500    
                                                                 
 dropout_14 (Dropout)        (None, 500)               0         
                                                                 
 dense_70 (Dense)            (None, 250)               125250    
                                                                 
 dense_71 (Dense)            (None, 100)               25100     
                                                                 
 dense_72 (Dense)            (None, 50)                5050      
                                                                 
 dense_73 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
