Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_6 (LSTM)               (None, 50, 1000)          4072000   
                                                                 
 lstm_7 (LSTM)               (None, 1000)              8004000   
                                                                 
 dense_10 (Dense)            (None, 1000)              1001000   
                                                                 
 dropout_3 (Dropout)         (None, 1000)              0         
                                                                 
 dense_11 (Dense)            (None, 500)               500500    
                                                                 
 dense_12 (Dense)            (None, 250)               125250    
                                                                 
 dense_13 (Dense)            (None, 100)               25100     
                                                                 
 dense_14 (Dense)            (None, 1)                 101       
                                                                 
=================================================================
Total params: 13727951 (52.37 MB)
Trainable params: 13727951 (52.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
