Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_8 (LSTM)               (None, 50, 1000)          4072000   
                                                                 
 lstm_9 (LSTM)               (None, 1000)              8004000   
                                                                 
 dense_15 (Dense)            (None, 1000)              1001000   
                                                                 
 dropout_4 (Dropout)         (None, 1000)              0         
                                                                 
 dense_16 (Dense)            (None, 100)               100100    
                                                                 
 dense_17 (Dense)            (None, 500)               50500     
                                                                 
 dense_18 (Dense)            (None, 250)               125250    
                                                                 
 dense_19 (Dense)            (None, 100)               25100     
                                                                 
 dense_20 (Dense)            (None, 1)                 101       
                                                                 
=================================================================
Total params: 13378051 (51.03 MB)
Trainable params: 13378051 (51.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
