Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_40 (LSTM)              (None, 3, 1000)           4072000   
                                                                 
 lstm_41 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_99 (Dense)            (None, 500)               500500    
                                                                 
 dropout_20 (Dropout)        (None, 500)               0         
                                                                 
 dense_100 (Dense)           (None, 250)               125250    
                                                                 
 dense_101 (Dense)           (None, 100)               25100     
                                                                 
 dense_102 (Dense)           (None, 50)                5050      
                                                                 
 dense_103 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
