Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_12 (LSTM)              (None, 50, 1000)          4072000   
                                                                 
 lstm_13 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_33 (Dense)            (None, 500)               500500    
                                                                 
 dropout_6 (Dropout)         (None, 500)               0         
                                                                 
 dense_34 (Dense)            (None, 250)               125250    
                                                                 
 dense_35 (Dense)            (None, 100)               25100     
                                                                 
 dense_36 (Dense)            (None, 50)                5050      
                                                                 
 dense_37 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
