Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_30 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_31 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_87 (Dense)            (None, 1250)              1251250   
                                                                 
 dropout_15 (Dropout)        (None, 1250)              0         
                                                                 
 dense_88 (Dense)            (None, 625)               781875    
                                                                 
 dense_89 (Dense)            (None, 312)               195312    
                                                                 
 dense_90 (Dense)            (None, 125)               39125     
                                                                 
 dense_91 (Dense)            (None, 1)                 126       
                                                                 
=================================================================
Total params: 14343688 (54.72 MB)
Trainable params: 14343688 (54.72 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
