Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_32 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_33 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_79 (Dense)            (None, 500)               500500    
                                                                 
 dropout_16 (Dropout)        (None, 500)               0         
                                                                 
 dense_80 (Dense)            (None, 250)               125250    
                                                                 
 dense_81 (Dense)            (None, 100)               25100     
                                                                 
 dense_82 (Dense)            (None, 50)                5050      
                                                                 
 dense_83 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
