Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_36 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_37 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_103 (Dense)           (None, 2000)              2002000   
                                                                 
 dropout_18 (Dropout)        (None, 2000)              0         
                                                                 
 dense_104 (Dense)           (None, 1000)              2001000   
                                                                 
 dense_105 (Dense)           (None, 500)               500500    
                                                                 
 dense_106 (Dense)           (None, 200)               100200    
                                                                 
 dense_107 (Dense)           (None, 100)               20100     
                                                                 
 dense_108 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 16699901 (63.71 MB)
Trainable params: 16699901 (63.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
