Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_46 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_47 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_131 (Dense)           (None, 750)               750750    
                                                                 
 dropout_23 (Dropout)        (None, 750)               0         
                                                                 
 dense_132 (Dense)           (None, 375)               281625    
                                                                 
 dense_133 (Dense)           (None, 187)               70312     
                                                                 
 dense_134 (Dense)           (None, 75)                14100     
                                                                 
 dense_135 (Dense)           (None, 1)                 76        
                                                                 
=================================================================
Total params: 13192863 (50.33 MB)
Trainable params: 13192863 (50.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
