Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_18 (LSTM)              (None, 50, 500)           1036000   
                                                                 
 lstm_19 (LSTM)              (None, 500)               2002000   
                                                                 
 dense_43 (Dense)            (None, 500)               250500    
                                                                 
 dropout_9 (Dropout)         (None, 500)               0         
                                                                 
 dense_44 (Dense)            (None, 250)               125250    
                                                                 
 dense_45 (Dense)            (None, 100)               25100     
                                                                 
 dense_46 (Dense)            (None, 50)                5050      
                                                                 
 dense_47 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 3443951 (13.14 MB)
Trainable params: 3443951 (13.14 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
