Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_82 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_83 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_230 (Dense)           (None, 1250)              1251250   
                                                                 
 dropout_41 (Dropout)        (None, 1250)              0         
                                                                 
 dense_231 (Dense)           (None, 625)               781875    
                                                                 
 dense_232 (Dense)           (None, 312)               195312    
                                                                 
 dense_233 (Dense)           (None, 125)               39125     
                                                                 
 dense_234 (Dense)           (None, 1)                 126       
                                                                 
=================================================================
Total params: 14343688 (54.72 MB)
Trainable params: 14343688 (54.72 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
