Model: "sequential_55"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_110 (LSTM)             (None, 5, 1000)           4072000   
                                                                 
 lstm_111 (LSTM)             (None, 1000)              8004000   
                                                                 
 dense_307 (Dense)           (None, 1500)              1501500   
                                                                 
 dropout_55 (Dropout)        (None, 1500)              0         
                                                                 
 dense_308 (Dense)           (None, 750)               1125750   
                                                                 
 dense_309 (Dense)           (None, 375)               281625    
                                                                 
 dense_310 (Dense)           (None, 150)               56400     
                                                                 
 dense_311 (Dense)           (None, 1)                 151       
                                                                 
=================================================================
Total params: 15041426 (57.38 MB)
Trainable params: 15041426 (57.38 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
