Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_6 (LSTM)               (None, 10, 1000)          4072000   
                                                                 
 lstm_7 (LSTM)               (None, 1000)              8004000   
                                                                 
 dense_15 (Dense)            (None, 500)               500500    
                                                                 
 dropout_3 (Dropout)         (None, 500)               0         
                                                                 
 dense_16 (Dense)            (None, 500)               250500    
                                                                 
 dense_17 (Dense)            (None, 200)               100200    
                                                                 
 dense_18 (Dense)            (None, 100)               20100     
                                                                 
 dense_19 (Dense)            (None, 1)                 101       
                                                                 
=================================================================
Total params: 12947401 (49.39 MB)
Trainable params: 12947401 (49.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
