Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_16 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_17 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_48 (Dense)            (None, 500)               500500    
                                                                 
 dropout_8 (Dropout)         (None, 500)               0         
                                                                 
 dense_49 (Dense)            (None, 250)               125250    
                                                                 
 dense_50 (Dense)            (None, 125)               31375     
                                                                 
 dense_51 (Dense)            (None, 50)                6300      
                                                                 
 dense_52 (Dense)            (None, 25)                1275      
                                                                 
 dense_53 (Dense)            (None, 1)                 26        
                                                                 
=================================================================
Total params: 12740726 (48.60 MB)
Trainable params: 12740726 (48.60 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
