Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_60 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_61 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_169 (Dense)           (None, 2000)              2002000   
                                                                 
 dropout_30 (Dropout)        (None, 2000)              0         
                                                                 
 dense_170 (Dense)           (None, 1000)              2001000   
                                                                 
 dense_171 (Dense)           (None, 500)               500500    
                                                                 
 dense_172 (Dense)           (None, 200)               100200    
                                                                 
 dense_173 (Dense)           (None, 100)               20100     
                                                                 
 dense_174 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 16699901 (63.71 MB)
Trainable params: 16699901 (63.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
