Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_52 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_53 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_147 (Dense)           (None, 1250)              1251250   
                                                                 
 dropout_26 (Dropout)        (None, 1250)              0         
                                                                 
 dense_148 (Dense)           (None, 625)               781875    
                                                                 
 dense_149 (Dense)           (None, 312)               195312    
                                                                 
 dense_150 (Dense)           (None, 125)               39125     
                                                                 
 dense_151 (Dense)           (None, 62)                7812      
                                                                 
 dense_152 (Dense)           (None, 1)                 63        
                                                                 
=================================================================
Total params: 14351437 (54.75 MB)
Trainable params: 14351437 (54.75 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
