Model: "sequential_50"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_100 (LSTM)             (None, 5, 1000)           4072000   
                                                                 
 lstm_101 (LSTM)             (None, 1000)              8004000   
                                                                 
 dense_279 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_50 (Dropout)        (None, 1000)              0         
                                                                 
 dense_280 (Dense)           (None, 500)               500500    
                                                                 
 dense_281 (Dense)           (None, 250)               125250    
                                                                 
 dense_282 (Dense)           (None, 100)               25100     
                                                                 
 dense_283 (Dense)           (None, 50)                5050      
                                                                 
 dense_284 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 13732951 (52.39 MB)
Trainable params: 13732951 (52.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
