Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_68 (LSTM)              (None, 30, 1000)          4072000   
                                                                 
 lstm_69 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_173 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_34 (Dropout)        (None, 1000)              0         
                                                                 
 dense_174 (Dense)           (None, 500)               500500    
                                                                 
 dense_175 (Dense)           (None, 250)               125250    
                                                                 
 dense_176 (Dense)           (None, 100)               25100     
                                                                 
 dense_177 (Dense)           (None, 50)                5050      
                                                                 
 dense_178 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 13732951 (52.39 MB)
Trainable params: 13732951 (52.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
