Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_74 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_75 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_208 (Dense)           (None, 750)               750750    
                                                                 
 dropout_37 (Dropout)        (None, 750)               0         
                                                                 
 dense_209 (Dense)           (None, 375)               281625    
                                                                 
 dense_210 (Dense)           (None, 187)               70312     
                                                                 
 dense_211 (Dense)           (None, 75)                14100     
                                                                 
 dense_212 (Dense)           (None, 1)                 76        
                                                                 
=================================================================
Total params: 13192863 (50.33 MB)
Trainable params: 13192863 (50.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
