Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_18 (LSTM)              (None, 75, 1000)          4072000   
                                                                 
 lstm_19 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_45 (Dense)            (None, 500)               500500    
                                                                 
 dropout_9 (Dropout)         (None, 500)               0         
                                                                 
 dense_46 (Dense)            (None, 500)               250500    
                                                                 
 dense_47 (Dense)            (None, 200)               100200    
                                                                 
 dense_48 (Dense)            (None, 100)               20100     
                                                                 
 dense_49 (Dense)            (None, 1)                 101       
                                                                 
=================================================================
Total params: 12947401 (49.39 MB)
Trainable params: 12947401 (49.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
