Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_4 (LSTM)               (None, 50, 1000)          4072000   
                                                                 
 lstm_5 (LSTM)               (None, 1000)              8004000   
                                                                 
 dense_7 (Dense)             (None, 500)               500500    
                                                                 
 dropout_2 (Dropout)         (None, 500)               0         
                                                                 
 dense_8 (Dense)             (None, 500)               250500    
                                                                 
 dense_9 (Dense)             (None, 1)                 501       
                                                                 
=================================================================
Total params: 12827501 (48.93 MB)
Trainable params: 12827501 (48.93 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
