Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_58 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_59 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_164 (Dense)           (None, 1500)              1501500   
                                                                 
 dropout_29 (Dropout)        (None, 1500)              0         
                                                                 
 dense_165 (Dense)           (None, 750)               1125750   
                                                                 
 dense_166 (Dense)           (None, 375)               281625    
                                                                 
 dense_167 (Dense)           (None, 150)               56400     
                                                                 
 dense_168 (Dense)           (None, 1)                 151       
                                                                 
=================================================================
Total params: 15041426 (57.38 MB)
Trainable params: 15041426 (57.38 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
