Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_16 (LSTM)              (None, 50, 2000)          16144000  
                                                                 
 lstm_17 (LSTM)              (None, 2000)              32008000  
                                                                 
 dense_38 (Dense)            (None, 1000)              2001000   
                                                                 
 dropout_8 (Dropout)         (None, 1000)              0         
                                                                 
 dense_39 (Dense)            (None, 500)               500500    
                                                                 
 dense_40 (Dense)            (None, 100)               50100     
                                                                 
 dense_41 (Dense)            (None, 50)                5050      
                                                                 
 dense_42 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 50708701 (193.44 MB)
Trainable params: 50708701 (193.44 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
