Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_24 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_25 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_70 (Dense)            (None, 1000)              1001000   
                                                                 
 dropout_12 (Dropout)        (None, 1000)              0         
                                                                 
 dense_71 (Dense)            (None, 500)               500500    
                                                                 
 dense_72 (Dense)            (None, 250)               125250    
                                                                 
 dense_73 (Dense)            (None, 100)               25100     
                                                                 
 dense_74 (Dense)            (None, 50)                5050      
                                                                 
 dense_75 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 13732951 (52.39 MB)
Trainable params: 13732951 (52.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
