Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_40 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_41 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_114 (Dense)           (None, 500)               500500    
                                                                 
 dropout_20 (Dropout)        (None, 500)               0         
                                                                 
 dense_115 (Dense)           (None, 250)               125250    
                                                                 
 dense_116 (Dense)           (None, 125)               31375     
                                                                 
 dense_117 (Dense)           (None, 50)                6300      
                                                                 
 dense_118 (Dense)           (None, 25)                1275      
                                                                 
 dense_119 (Dense)           (None, 1)                 26        
                                                                 
=================================================================
Total params: 12740726 (48.60 MB)
Trainable params: 12740726 (48.60 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
