Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_46 (LSTM)              (None, 3, 1000)           4072000   
                                                                 
 lstm_47 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_114 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_23 (Dropout)        (None, 1000)              0         
                                                                 
 dense_115 (Dense)           (None, 500)               500500    
                                                                 
 dense_116 (Dense)           (None, 250)               125250    
                                                                 
 dense_117 (Dense)           (None, 100)               25100     
                                                                 
 dense_118 (Dense)           (None, 50)                5050      
                                                                 
 dense_119 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 13732951 (52.39 MB)
Trainable params: 13732951 (52.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
