Model: "sequential_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_114 (LSTM)             (None, 5, 1000)           4072000   
                                                                 
 lstm_115 (LSTM)             (None, 1000)              8004000   
                                                                 
 dense_318 (Dense)           (None, 2000)              2002000   
                                                                 
 dropout_57 (Dropout)        (None, 2000)              0         
                                                                 
 dense_319 (Dense)           (None, 1000)              2001000   
                                                                 
 dense_320 (Dense)           (None, 500)               500500    
                                                                 
 dense_321 (Dense)           (None, 200)               100200    
                                                                 
 dense_322 (Dense)           (None, 1)                 201       
                                                                 
=================================================================
Total params: 16679901 (63.63 MB)
Trainable params: 16679901 (63.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
