Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_38 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_39 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_109 (Dense)           (None, 2000)              2002000   
                                                                 
 dropout_19 (Dropout)        (None, 2000)              0         
                                                                 
 dense_110 (Dense)           (None, 1000)              2001000   
                                                                 
 dense_111 (Dense)           (None, 500)               500500    
                                                                 
 dense_112 (Dense)           (None, 200)               100200    
                                                                 
 dense_113 (Dense)           (None, 1)                 201       
                                                                 
=================================================================
Total params: 16679901 (63.63 MB)
Trainable params: 16679901 (63.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
