Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_42 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_43 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_120 (Dense)           (None, 500)               500500    
                                                                 
 dropout_21 (Dropout)        (None, 500)               0         
                                                                 
 dense_121 (Dense)           (None, 250)               125250    
                                                                 
 dense_122 (Dense)           (None, 125)               31375     
                                                                 
 dense_123 (Dense)           (None, 50)                6300      
                                                                 
 dense_124 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 12739476 (48.60 MB)
Trainable params: 12739476 (48.60 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
