Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_98 (LSTM)              (None, 5, 1000)           4072000   
                                                                 
 lstm_99 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_274 (Dense)           (None, 750)               750750    
                                                                 
 dropout_49 (Dropout)        (None, 750)               0         
                                                                 
 dense_275 (Dense)           (None, 375)               281625    
                                                                 
 dense_276 (Dense)           (None, 187)               70312     
                                                                 
 dense_277 (Dense)           (None, 75)                14100     
                                                                 
 dense_278 (Dense)           (None, 1)                 76        
                                                                 
=================================================================
Total params: 13192863 (50.33 MB)
Trainable params: 13192863 (50.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
