Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_44 (LSTM)              (None, 6, 1000)           4072000   
                                                                 
 lstm_45 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_109 (Dense)           (None, 500)               500500    
                                                                 
 dropout_22 (Dropout)        (None, 500)               0         
                                                                 
 dense_110 (Dense)           (None, 250)               125250    
                                                                 
 dense_111 (Dense)           (None, 100)               25100     
                                                                 
 dense_112 (Dense)           (None, 50)                5050      
                                                                 
 dense_113 (Dense)           (None, 1)                 51        
                                                                 
=================================================================
Total params: 12731951 (48.57 MB)
Trainable params: 12731951 (48.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
