Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_34 (LSTM)              (None, 2, 1000)           4072000   
                                                                 
 lstm_35 (LSTM)              (None, 1000)              8004000   
                                                                 
 dense_98 (Dense)            (None, 1500)              1501500   
                                                                 
 dropout_17 (Dropout)        (None, 1500)              0         
                                                                 
 dense_99 (Dense)            (None, 750)               1125750   
                                                                 
 dense_100 (Dense)           (None, 375)               281625    
                                                                 
 dense_101 (Dense)           (None, 150)               56400     
                                                                 
 dense_102 (Dense)           (None, 1)                 151       
                                                                 
=================================================================
Total params: 15041426 (57.38 MB)
Trainable params: 15041426 (57.38 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
