Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_2 (LSTM)               (None, 50, 1000)          4072000   
                                                                 
 lstm_3 (LSTM)               (None, 1000)              8004000   
                                                                 
 dense_4 (Dense)             (None, 500)               500500    
                                                                 
 dropout_1 (Dropout)         (None, 500)               0         
                                                                 
 dense_5 (Dense)             (None, 250)               125250    
                                                                 
 dense_6 (Dense)             (None, 1)                 251       
                                                                 
=================================================================
Total params: 12702001 (48.45 MB)
Trainable params: 12702001 (48.45 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
